# BMEKO

./: .gitignore  README.md
bmeko-api/: pom.xml
bmeko-api/src/main/java/com/baizhang/bmeko/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  Crumb.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  (+6 more)
bmeko-common-util/: pom.xml
bmeko-item-web/: pom.xml
bmeko-item-web/src/main/resources/: application.properties
bmeko-item-web/src/main/resources/templates/: demo.html  item.html
bmeko-list-service/: pom.xml
bmeko-list-service/src/main/resources/: application.properties
bmeko-list-web/: pom.xml
bmeko-list-web/src/main/resources/: application.properties
bmeko-list-web/src/main/resources/static/index/js/: catalogLoader.js  secend.js
bmeko-list-web/src/main/resources/static/index/json/: catalog.json
bmeko-list-web/src/main/resources/templates/: index.html  list.html
bmeko-manage-service/: pom.xml
bmeko-manage-service/src/main/java/com/baizhang/bmeko/: BmekoManageServiceApplication.java
bmeko-manage-service/src/main/resources/: application.properties
bmeko-manage-service/src/main/resources/mapper/: SpuSaleAttrValueMapper.xml
bmeko-manage-web/: pom.xml
bmeko-manage-web/src/main/resources/: application.properties
bmeko-manage-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
bmeko-parent/: pom.xml
bmeko-service-util/: pom.xml
bmeko-user/: pom.xml
bmeko-user-web/: pom.xml
bmeko-user-web/src/main/resources/: application.properties
bmeko-user/src/main/resources/: application.properties
bmeko-web-util/: pom.xml
(+53 files in other folders)
