server.port=8083

##zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=bmeko-list-web
spring.dubbo.protocol.name=dubbo
##\u6CA1\u6709\u670D\u52A1\u7AEF\u4E5F\u53EF\u4EE5\u542F\u52A8\uFF0C\u5FFD\u7565\u68C0\u67E5
spring.dubbo.consumer.check=false
##\u5BA2\u6237\u7AEF\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
##spring.mvc.static-path-pattern=/**
##spring.resources.static-locations=classpath:/static/**


logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

