server.port=8073

##jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/bmeko?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

##mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


##zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=bmeko-list-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.baizhang.bmeko

logging.level.root=info


##\u8BBF\u95EE\u7684\u8BF7\u6C42\uFF0C\u5FC5\u987B\u4E3Ahttp
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
